{
  "name": "easy-gapps-scripts",
  "private": true,
  "description": "Google Apps Script utility functions",
  "keywords": [
    "gapps",
    "google-apps-scripts",
    "gsuite",
    "apps-script",
    "typescript"
  ],
  "author": "Easybird <info@easybird.be>",
  "homepage": "https://github.com/easybird/easy-gapps-helper-scripts#readme",
  "license": "MIT",
  "devDependencies": {
    "lerna": "^3.5.1"
  },
  "dependencies": {
    "@types/google-apps-script": "0.0.32"
  }
}
